# vc-wallet

./: .gitignore  README.md  VcWallet.sln  docker-compose.yml  vc-wallet.sln
Bitcoin/: Bitcoin.csproj  IBitcoinClient.cs
Bitcoin/Interfaces/: IBitcoinFeeProvider.cs  IBitcoinUtxoProvider.cs
Bitcoin/Models/: BitcoinNetwork.cs  BtcAddress.cs  BtcPartiallySignedBitcoinTransactions.cs  BtcUtxo.cs
Core/Enums/: BlockRefKind.cs  TxStatus.cs
Core/Interfaces/: IBlockchainDataFetcher.cs  ITransactionBroadcaster.cs  ITransactionSigner.cs
Core/Models/: BlockRef.cs  FeeQuote.cs  Hex.cs  TxId.cs
Evm/: IEvmClient.cs
Evm/Interfaces/: IEvmFeeProvider.cs  IEvmNonceProvider.cs
Evm/Models/: ChainId.cs  EvmAddress.cs  GasQuote.cs  LogFilter.cs
Gateway/: Gateway.http  Gateway.sln
Gateway/Controllers/: BitcoinController.cs  EvmController.cs
Gateway/EvmHandler/: EvmClient.cs  EvmHandler.csproj  IEvmClient.cs
Gateway/EvmHandler/Models/: EvmClientOptions.cs
Gateway/Gateway.Api/: Gateway.Api.csproj  Gateway.Api.http
Models/Dtos/: VerifierDtos.cs
UnitTests/: DomainTests.cs  UnitTests.csproj
VcWallet.Api/: AuthDbContext.cs  Program.cs  VcWallet.Api.csproj  VcWallet.Api.http  appsettings.json
VcWallet.Api/Configuration/: GovernanceOptions.cs
VcWallet.Api/Controllers/: AuthController.cs  HubController.cs
VcWallet.Api/Middleware/: AuthMiddleware.cs
VcWallet.Api/Requests/: AuthRequests.cs
VcWallet.Api/Services/: OffchainGovernanceReaderAdapter.cs
VcWallet.Business/: VcWallet.Business.csproj
VcWallet.Business/Commands/: SignOffChainProposalCommand.cs
VcWallet.Business/Contracts/: IOffChainGovernanceReader.cs
VcWallet.Business/Queries/: GetOffChainProposalSignaturesQuery.cs
VcWallet.Business/Services/: ProposalSignatureService.cs
VcWallet.DataAccess/: VcWallet.DataAccess.csproj  VcWalletDbContext.cs
VcWallet.DataAccess/Repositories/: OffChainProposalSignatureRepository.cs  ProposalSignatureRepository.cs
VcWallet.Domain/: Issuer.cs  SampleData.cs  Tenant.cs
VcWallet.Domain/Contexts/: VcWalletDbContext.cs
VcWallet.Domain/Entities/: Claim.cs  CredentialSchema.cs  HubProposalSignature.cs  PredicateSpec.cs  SchemaField.cs
VcWallet.Domain/Enums/: ClaimStatus.cs  HubProposalType.cs  PredicateType.cs
VcWallet.Eth.Contracts/: VcWallet.Eth.Contracts.csproj
VcWallet.Eth.Contracts/Interfaces/: IContractOptions.cs  IOffchainSignatureHubService.cs  OffchainSignatureHubOptions.cs
VcWallet.Eth.Contracts/Services/: OffchainSignatureHubService.cs  OffchainSignatureTenantService.cs  OnChainSignatureHubService.cs  OnChainSignatureTenantService.cs
Verifier/: Verifier.sln
app/: README.md  package.json
contracts/: IRoleManaged.sol  ITenantGoverned.sol  off_chain_hub_governance.sol  off_chain_quorum.sol  off_chain_tenant.sol  on_chain_hub_governance.sol  on_chain_quorum.sol  on_chain_tenant_contract.sol  profile_contract.sol  quorum_base.sol  vc_registry_tenants.sol
services/: Cargo.toml
smart contracts/: keys
v17/: DocumentLayout.json
(+119 files in other folders)
